# FinalProjectWebProgramming

./: .classpath  pom.xml
src/main/java/com/ExcuteData/: BookingDao.java  FoodDao.java  InfoOrderDao.java  ManagerDao.java  OrderDao.java  UserDao.java
src/main/java/com/GetDB/: MyDB.java
src/main/java/com/Model/: Booking.java  EmailSample.java  Food.java  FoodOrder.java  InfoOrder.java  Manager.java  Order.java  User.java
src/main/java/com/Server/: BookATable.java  ChangePassword.java  CheckOut.java  Home.java  Login.java  ManageBooking.java  ManageBookingView.java  ManageChat.java  ManageFood.java  ManageLogin.java  ManageOrder.java  ManageOrderView.java  MenuOrder.java  OrderView.java  SendMail.java  YourCart.java  YourOrder.java
src/main/webapp/: cart.jsp  confirm.jsp  error.jsp  error_404.jsp  home.jsp  index.jsp  menu.jsp  pay.jsp  view_order.jsp  yourorder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  style_order.css
src/main/webapp/assets/js/: script.js
src/main/webapp/login/: authenChangePass.jsp  changePassword.jsp  filecss.css  filejs.js  login.jsp  signup.jsp
src/main/webapp/manager/: manage_booking.jsp  manage_booking_view.jsp  manage_chat.jsp  manage_food.jsp  manage_order.jsp  manage_view.jsp  managelogin.jsp  manager.js  stylemanage.css  upload.js
src/main/webapp/order/: check_out.jsp  thanks.jsp  viewcart.jsp  your_cart.jsp
src/main/webapp/order/css/: style.css
